<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="onClick">OnClick</button>
    <br><br>
    <button onmouseover="onMouseOver()">OnMouseOver</button>
    <br><br>
    <button onmouseover="onMouseOut()">onMouseOut</button>
    <br><br>
    <button onmouseup="onMouseUp()">onMouseUp</button>
    <br><br>
    <button onmousedown="onMouseDown()">onMouseDown</button>
    <br><br>
    <button onmousemove="onMouseMove()">onMouseMove</button>
    <script>
        function onClick(){
    console.log("clicked");
}
function onMouseOver(){
    console.log("on mouse over");
}
function onMouseOut(){
    console.log("on mouse out");
}
function onMouseUp(){
    console.log("on mouse up");
}
function onMouseDown(){
    console.log("on mouse down");
}
function onMouseMove(){
    console.log("on mouse move");
}
    </script>
</body>
</html>